In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({"gruplar":["A","B","C","A","B","C"],
                  "değer1":[10,20,34,45,54,54],
                   "değer2":[102,203,344,455,546,546]})
df

  gruplar  değer1  değer2
0       A      10     102
1       B      20     203
2       C      34     344
3       A      45     455
4       B      54     546
5       C      54     546

In [2]:
df.groupby("gruplar").mean()

         değer1  değer2
gruplar
A          27.5   278.5
B          37.0   374.5
C          44.0   445.0

In [3]:
df.groupby("gruplar").aggregate(["min",np.median,max])
#sadece istediğimiz fonksiyonları çalıştırmamızı sağlar
#pandasta olmayan fonksiyonları "" arasında yazamazsın

        değer1            değer2
           min median max    min median  max
gruplar
A           10   27.5  45    102  278.5  455
B           20   37.0  54    203  374.5  546
C           34   44.0  54    344  445.0  546

In [4]:
df.groupby("gruplar").aggregate({"değer1":min,"değer2":max})
#değer1 ve değer 2 için farklı fonksiyon yapar

         değer1  değer2
gruplar
A            10     455
B            20     546
C            34     546

In [5]:
def fonk(df):
    df2 = df.groupby("gruplar").min()
    df2 = df2.iloc[0:2]
    return df2
fonk(df)

         değer1  değer2
gruplar
A            10     102
B            20     203

In [6]:
def fonk2(df):
    df2 = df.groupby("gruplar").std()
    df2 = df2.iloc[0:2]
    return df2
fonk2(df)

            değer1      değer2
gruplar
A        24.748737  249.608694
B        24.041631  242.537626