In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({"gruplar":["A","B","C","A","B","C"],
                  "değer1":[10,20,34,45,54,54],
                   "değer2":[102,203,344,455,546,546]})
df

  gruplar  değer1  değer2
0       A      10     102
1       B      20     203
2       C      34     344
3       A      45     455
4       B      54     546
5       C      54     546

In [4]:
df["değer1"]*=9

In [5]:
df

  gruplar  değer1  değer2
0       A      90     102
1       B     180     203
2       C     306     344
3       A     405     455
4       B     486     546
5       C     486     546

In [10]:
dfa = df.iloc[:,1:]

In [14]:
dfa.transform(lambda x: (x-x.mean() / x.std()))
#her değeri foksiyonda istediğimiz şekilde değiştirir

      değer1      değer2
0   88.01798  100.011985
1  178.01798  201.011985
2  304.01798  342.011985
3  403.01798  453.011985
4  484.01798  544.011985
5  484.01798  544.011985

In [15]:
df.groupby("gruplar").transform(lambda x: (x-x.mean() / x.std()))

       değer1      değer2
0   88.888832  100.884254
1  178.461003  201.455910
2  302.888730  340.884530
3  403.888832  453.884254
4  484.461003  544.455910
5  482.888730  542.884530