In [1]:
import numpy as np
import pandas as pd

In [3]:
m = np.random.randint(1,30,size = (5,3))
df = pd.DataFrame(m,columns = ["d1","d2","d3"])
df

   d1  d2  d3
0  16  25  15
1  23  20   5
2  22  15  19
3  10  20  24
4  23  24  23

In [5]:
df2 = df + 100

In [6]:
df2

    d1   d2   d3
0  116  125  115
1  123  120  105
2  122  115  119
3  110  120  124
4  123  124  123

In [31]:
pd.concat([df,df2],ignore_index = True)

    d1   d2   d3
0   16   25   15
1   23   20    5
2   22   15   19
3   10   20   24
4   23   24   23
5  116  125  115
6  123  120  105
7  122  115  119
8  110  120  124
9  123  124  123

In [32]:
df3 = pd.concat([df,df2],ignore_index = True,axis = 1)

In [33]:
?pd.concat

In [34]:
df3

    0   1   2    3    4    5
0  16  25  15  116  125  115
1  23  20   5  123  120  105
2  22  15  19  122  115  119
3  10  20  24  110  120  124
4  23  24  23  123  124  123

In [35]:
df3.columns = ["a1","a2","a3","a4","a5","a6"]

In [36]:
df3

   a1  a2  a3   a4   a5   a6
0  16  25  15  116  125  115
1  23  20   5  123  120  105
2  22  15  19  122  115  119
3  10  20  24  110  120  124
4  23  24  23  123  124  123

In [37]:
df2.columns = ["d1","d2","a1"]

In [39]:
pd.concat([df,df2],join = "inner")#sütun isimleri aynı olmayanları almaz

    d1   d2
0   16   25
1   23   20
2   22   15
3   10   20
4   23   24
0  116  125
1  123  120
2  122  115
3  110  120
4  123  124

In [47]:
pd.concat([df,df2],join_axes = [df.columns],ignore_index = True)#farklı isimli sütunlar varsa seçilen dataframedeki sütunları gösterir

    d1   d2    d3
0   16   25  15.0
1   23   20   5.0
2   22   15  19.0
3   10   20  24.0
4   23   24  23.0
5  116  125   NaN
6  123  120   NaN
7  122  115   NaN
8  110  120   NaN
9  123  124   NaN