In [1]:
import numpy as np
import pandas as pd

In [17]:
df = pd.DataFrame({"isimler":["Adahan","Mehmet","Aysun","Ömer"],
                   "iş":["Mühendis","Asker","Bilim Adamı","Bilim Adamı"]})
df

  isimler           iş
0  Adahan     Mühendis
1  Mehmet        Asker
2   Aysun  Bilim Adamı
3    Ömer  Bilim Adamı

In [18]:
df2 = pd.DataFrame({"isimler":["Adahan","Mehmet","Aysun","Ömer"],
                   "doğum tarihi":[2004,1981,1982,2013]})
df2

  isimler  doğum tarihi
0  Adahan          2004
1  Mehmet          1981
2   Aysun          1982
3    Ömer          2013

In [19]:
pd.merge(df,df2)#iki dataframede de aynı sütunlar varsa sadece birini alır

  isimler           iş  doğum tarihi
0  Adahan     Mühendis          2004
1  Mehmet        Asker          1981
2   Aysun  Bilim Adamı          1982
3    Ömer  Bilim Adamı          2013

In [20]:
pd.merge(df,df2,on = "isimler")#on hangi sütünun ortak alınacağını belirler

  isimler           iş  doğum tarihi
0  Adahan     Mühendis          2004
1  Mehmet        Asker          1981
2   Aysun  Bilim Adamı          1982
3    Ömer  Bilim Adamı          2013

In [21]:
df3 = pd.merge(df,df2)

In [22]:
df3

  isimler           iş  doğum tarihi
0  Adahan     Mühendis          2004
1  Mehmet        Asker          1981
2   Aysun  Bilim Adamı          1982
3    Ömer  Bilim Adamı          2013

In [23]:
df4 = pd.DataFrame({ "iş":["Mühendis","Asker","Bilim Adamı"],
                   "lakap":["Leon","Batkartal","Pengu"]})
df4

            iş      lakap
0     Mühendis       Leon
1        Asker  Batkartal
2  Bilim Adamı      Pengu

In [24]:
pd.merge(df3,df4)#işi aynı olanların lakabını da aynı yaptı

  isimler           iş  doğum tarihi      lakap
0  Adahan     Mühendis          2004       Leon
1  Mehmet        Asker          1981  Batkartal
2   Aysun  Bilim Adamı          1982      Pengu
3    Ömer  Bilim Adamı          2013      Pengu

In [27]:
df5 = pd.DataFrame({"iş":["Mühendis","Mühendis","Asker","Asker",
                          "Bilim Adamı","Bilim Adamı"],
                   "görev":["yazılım","ders","baba","vatan","icat",
                            "yenilik"]})
df5

            iş    görev
0     Mühendis  yazılım
1     Mühendis     ders
2        Asker     baba
3        Asker    vatan
4  Bilim Adamı     icat
5  Bilim Adamı  yenilik

In [28]:
pd.merge(df,df5)#çokladı ve iki yetenek de gösterildi

  isimler           iş    görev
0  Adahan     Mühendis  yazılım
1  Adahan     Mühendis     ders
2  Mehmet        Asker     baba
3  Mehmet        Asker    vatan
4   Aysun  Bilim Adamı     icat
5   Aysun  Bilim Adamı  yenilik
6    Ömer  Bilim Adamı     icat
7    Ömer  Bilim Adamı  yenilik