In [2]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
def fonk():
    return True

In [4]:
titanic.groupby(["sex","class","alone"])[["survived"]].aggregate(["mean","std"]).unstack()

               survived
                   mean                 std
alone             False     True      False     True
sex    class
female First   0.966667  0.970588  0.181020  0.171499
       Second  0.931818  0.906250  0.254972  0.296145
       Third   0.416667  0.616667  0.495968  0.490301
male   First   0.425532  0.333333  0.499769  0.474579
       Second  0.277778  0.097222  0.454257  0.298339
       Third   0.180723  0.121212  0.387128  0.326994

In [29]:
titanic.groupby(["sex","class","alone"])[["survived"]].aggregate(["mean","std"])

                     survived
                         mean       std
sex    class  alone
female First  False  0.966667  0.181020
              True   0.970588  0.171499
       Second False  0.931818  0.254972
              True   0.906250  0.296145
       Third  False  0.416667  0.495968
              True   0.616667  0.490301
male   First  False  0.425532  0.499769
              True   0.333333  0.474579
       Second False  0.277778  0.454257
              True   0.097222  0.298339
       Third  False  0.180723  0.387128
              True   0.121212  0.326994

In [35]:
titanic.pivot_table("survived",index = ["sex","alone"],columns = "class",aggfunc = ["mean","std"])

                  mean                           std
class            First    Second     Third     First    Second     Third
sex    alone
female False  0.966667  0.931818  0.416667  0.181020  0.254972  0.495968
       True   0.970588  0.906250  0.616667  0.171499  0.296145  0.490301
male   False  0.425532  0.277778  0.180723  0.499769  0.454257  0.387128
       True   0.333333  0.097222  0.121212  0.474579  0.298339  0.326994

In [34]:
?titanic.pivot_table

In [42]:
age = pd.cut(titanic["age"],[0,18,40,90])#kategorik bir değişkene çevirdi(yani değer 0 ve 18 arası ve 18 90 arasında olmasına göre sınıflandırdı)
age.head(10)

0    (18.0, 40.0]
1    (18.0, 40.0]
2    (18.0, 40.0]
3    (18.0, 40.0]
4    (18.0, 40.0]
5             NaN
6    (40.0, 90.0]
7     (0.0, 18.0]
8    (18.0, 40.0]
9     (0.0, 18.0]
Name: age, dtype: category
Categories (3, interval[int64]): [(0, 18] < (18, 40] < (40, 90]]

In [45]:
titanic.pivot_table(["survived","alone"],["sex",age,"class"])

                           alone  survived
sex    age      class
female (0, 18]  First   0.090909  0.909091
                Second  0.142857  1.000000
                Third   0.279070  0.511628
       (18, 40] First   0.458333  0.979167
                Second  0.468085  0.914894
                Third   0.480000  0.480000
       (40, 90] First   0.346154  0.961538
                Second  0.461538  0.846154
                Third   0.222222  0.111111
male   (0, 18]  First   0.000000  0.800000
                Second  0.400000  0.600000
                Third   0.294118  0.215686
       (18, 40] First   0.543478  0.478261
                Second  0.650794  0.063492
                Third   0.847953  0.146199
       (40, 90] First   0.580000  0.280000
                Second  0.761905  0.095238
                Third   0.870968  0.064516